<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KcS-Aa-Ic5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BackWard_Data_Passing_using_Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-A7-8Uf">
                                <rect key="frame" x="20" y="123" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jxh-on-ld7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-FV-G4M">
                                <rect key="frame" x="20" y="188" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IcJ-Mx-uj3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Pxl-kp-F28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V1-6s-RIO">
                                <rect key="frame" x="20" y="303" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9uD-n2-wv2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next Page">
                                            <attributes>
                                                <font key="NSFont" size="33" name="Kefa-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1m1-eI-ZRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJI-A7-8Uf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3eo-tL-RTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQE-FV-G4M" secondAttribute="trailing" constant="20" id="Axl-gR-6la"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJI-A7-8Uf" secondAttribute="trailing" constant="20" id="Cb1-wW-jG3"/>
                            <constraint firstItem="7V1-6s-RIO" firstAttribute="top" secondItem="ZQE-FV-G4M" secondAttribute="bottom" constant="80" id="LS2-6E-kpO"/>
                            <constraint firstItem="ZQE-FV-G4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N9i-XC-9Et"/>
                            <constraint firstItem="7V1-6s-RIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dNE-my-rIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7V1-6s-RIO" secondAttribute="trailing" constant="20" id="g6J-uN-IXV"/>
                            <constraint firstItem="aJI-A7-8Uf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iNQ-Br-hLa"/>
                            <constraint firstItem="ZQE-FV-G4M" firstAttribute="top" secondItem="aJI-A7-8Uf" secondAttribute="bottom" constant="30" id="lLN-wK-w7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSB-cW-PMk"/>
                    <connections>
                        <outlet property="firstName" destination="aJI-A7-8Uf" id="m8W-vz-nbb"/>
                        <outlet property="lastName" destination="ZQE-FV-G4M" id="1Ln-pw-82C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iyX-dS-t3R">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="irH-qM-pI7" customClass="SecondViewController" customModule="BackWard_Data_Passing_using_Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgm-0b-RxE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pni-MY-Ix6">
                                <rect key="frame" x="20" y="297" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YVY-SF-ThY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="33" name="Kefa-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="passData:" destination="irH-qM-pI7" eventType="touchUpInside" id="oSU-A6-m4r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-JY-Yvu">
                                <rect key="frame" x="20" y="109" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DIj-Vn-GhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX0-CH-eaA">
                                <rect key="frame" x="20" y="79" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Pp0-IX-bn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-fE-wgs">
                                <rect key="frame" x="20" y="213" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DRk-9d-YQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-s8-W0O">
                                <rect key="frame" x="20" y="183" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="crL-LE-UNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Yu-Fm-BkU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sr7-JY-Yvu" firstAttribute="top" secondItem="uX0-CH-eaA" secondAttribute="bottom" constant="5" id="1Ux-aI-JHP"/>
                            <constraint firstItem="9Yu-Fm-BkU" firstAttribute="trailing" secondItem="Ei9-fE-wgs" secondAttribute="trailing" constant="20" id="9fV-1j-Wqt"/>
                            <constraint firstItem="9Yu-Fm-BkU" firstAttribute="trailing" secondItem="pni-MY-Ix6" secondAttribute="trailing" constant="20" id="9xf-3h-cFE"/>
                            <constraint firstItem="Ei9-fE-wgs" firstAttribute="top" secondItem="eEn-s8-W0O" secondAttribute="bottom" constant="5" id="A48-Wf-EYG"/>
                            <constraint firstItem="eEn-s8-W0O" firstAttribute="leading" secondItem="9Yu-Fm-BkU" secondAttribute="leading" constant="20" id="B0Y-aX-zYP"/>
                            <constraint firstItem="9Yu-Fm-BkU" firstAttribute="trailing" secondItem="eEn-s8-W0O" secondAttribute="trailing" constant="20" id="BR1-Gb-v78"/>
                            <constraint firstItem="pni-MY-Ix6" firstAttribute="leading" secondItem="9Yu-Fm-BkU" secondAttribute="leading" constant="20" id="Jhe-jC-REF"/>
                            <constraint firstItem="eEn-s8-W0O" firstAttribute="top" secondItem="sr7-JY-Yvu" secondAttribute="bottom" constant="40" id="PNI-NO-TaE"/>
                            <constraint firstItem="9Yu-Fm-BkU" firstAttribute="trailing" secondItem="uX0-CH-eaA" secondAttribute="trailing" constant="20" id="TPX-na-elq"/>
                            <constraint firstItem="pni-MY-Ix6" firstAttribute="top" secondItem="Ei9-fE-wgs" secondAttribute="bottom" constant="50" id="VVV-uK-0Ma"/>
                            <constraint firstItem="Ei9-fE-wgs" firstAttribute="leading" secondItem="9Yu-Fm-BkU" secondAttribute="leading" constant="20" id="WgI-5p-Zyc"/>
                            <constraint firstItem="9Yu-Fm-BkU" firstAttribute="trailing" secondItem="sr7-JY-Yvu" secondAttribute="trailing" constant="20" id="ZpA-Nx-6U5"/>
                            <constraint firstItem="uX0-CH-eaA" firstAttribute="top" secondItem="9Yu-Fm-BkU" secondAttribute="top" constant="20" id="dtp-c4-uZw"/>
                            <constraint firstItem="uX0-CH-eaA" firstAttribute="leading" secondItem="9Yu-Fm-BkU" secondAttribute="leading" constant="20" id="jdQ-4t-vqc"/>
                            <constraint firstItem="sr7-JY-Yvu" firstAttribute="leading" secondItem="9Yu-Fm-BkU" secondAttribute="leading" constant="20" id="med-uk-VCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="sr7-JY-Yvu" id="LMR-Cv-rM7"/>
                        <outlet property="lastNameTextField" destination="Ei9-fE-wgs" id="1RQ-M9-Nsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOr-aF-Yat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZx-Fx-Xi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KcS-Aa-Ic5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NU0-Se-Oyz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vb0-Fr-R9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZT-Vx-9DL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
